num = int(input("Введите натуральное число (не более 100 и не меньше 1): "))
if num > 100 or num < 1 :
    print ("Введенное число не удовлетворяет условиям.")
else:
    for i in range(1, num+1):
        print (f"Число: {i}, {i}^2 = {i**2}, {i}^3 = {i**3}")